.el-input__inner {
    border-radius: 15px;
}
// row-table的css style
.el-table th {
    background-color: #2A3142;
}
.el-table__footer-wrapper thead div,
.el-table__header-wrapper thead div {
    color: #fff;
    font-weight: normal;
    background-color: #2A3142;
}
//主要修改通讯录->公司开通系统试用 ->单选按钮变红色
// radio 单选框的颜色
.el-radio__inner {
    border-color: #f05e5e;
}
.el-radio__inner:hover {
    border-color: #f05e5e;
}
.el-radio__input.is-focus .el-radio__inner {
    border-color: #f05e5e;
}
.el-radio__input.is-checked .el-radio__inner {
    background-color: #f05e5e;
    border-color: #f05e5e;
}
