// radio 单选框的样式
.el-radio__inner {
    border-color: #f05e5e;
}
.el-radio__inner:hover {
    border-color: #f05e5e;
}
.el-radio__input.is-focus .el-radio__inner {
    border-color: #f05e5e;
}
.el-radio__input.is-checked .el-radio__inner {
    background-color: #f05e5e;
    border-color: #f05e5e;
}

 // checkbox 多选框的样式
 .el-checkbox__inner {
    border-color: #f05e5e;
}
.el-checkbox__inner:hover {
    border-color: #f05e5e;
}
.el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: #f05e5e;
}
.el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: #f05e5e;
    border-color: #f05e5e;
}   
.el-checkbox__label {
    font-weight: bold;
    padding-left: 20px;
}

 // el-tabs 页样式
    .el-tabs__active-bar {
        background-color: red;
    }
    .el-tabs__item.is-active {
        color: #F05E5E;
    }

  // ivu 分页组件 的颜色样式
    .ivu-page-prev:hover,
    .ivu-page-item:hover,
    .ivu-page-item-jump-prev:hover,
    .ivu-page-item-jump-next:hover,
    .ivu-page-next:hover {
        // color: #666;
        border-color: #F05E5E;
    }
    .ivu-page-item-active {
        background-color: #F05E5E;
        border-color: #F05E5E;
    } 
 